<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentification.Register"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/aero_blue">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgGallery">

    </de.hdodenhof.circleimageview.CircleImageView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnGallery"
        android:text="Alege imagine"
        android:background="@color/queen_blue">

    </androidx.appcompat.widget.AppCompatButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/lastname"
            android:hint="Nume"
            android:maxLines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="20dp"
            android:hint="Prenume"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/username"
            android:hint="Nume de utilizator"
            android:maxLines="1"
            android:layout_marginStart="20dp"

            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/phone"
            android:hint="Numar telefon"
            android:maxLines="1"

            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/mail"
        android:hint="Email"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:hint="Parola"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Parola trebuie sa fie alcatuita din minimum 6 caractere, dintre care cel putin o litera mica, o litera mare, un numar si un caracter special"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/confirm_password"
        android:hint="Confirma parola"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/doctor_id"
        android:hint="ID DOCTOR"
        android:maxLines="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_marginTop="20dp">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simple_user"
        android:text="Utilizator">
    </RadioButton>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doctor"
        android:text="Doctor"
        android:layout_marginLeft="10dp">
    </RadioButton>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="INREGISTRARE"
        android:background="@color/queen_blue"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aveti deja cont?" />
        <TextView
            android:id="@+id/loginNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logare"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
</LinearLayout>