<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:id="@+id/choose_pet"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/design_default_color_background"
    android:background="@drawable/layout_shape"
    >

    <ImageView
        android:id="@+id/pet_photo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_pet"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Nume"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_owner"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Posesor"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rasa"
                android:text="Rasa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sex"
                android:text="Sexul"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>