<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    android:id="@+id/choose_pet"
    android:padding="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/layout_shape"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pet_photo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nume"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posesor"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rasa"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexul"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>