<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:background="@drawable/layout_shape"
        android:layout_marginTop="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_request"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/request_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_request"
            android:paddingTop="5dp"
            android:text="Nume si prenume"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/request_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_request"
            android:text="ID"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_marginStart="130dp"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/green"
                android:text="Accepta"
                android:background="@drawable/rounded_buttons"
                android:id="@+id/accept_button">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:backgroundTint="@color/red"
                android:text="Respinge"
                android:background="@drawable/rounded_buttons"
                android:id="@+id/reject_button">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>



    </RelativeLayout>
</LinearLayout>
